In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skln

In [35]:
df = pd.read_excel("sales-funnel.xlsx")
print(df)

    Account                          Name            Rep        Manager  \
0    714466               Trantow-Barrows   Craig Booker   Debra Henley
1    714466               Trantow-Barrows   Craig Booker   Debra Henley
2    714466               Trantow-Barrows   Craig Booker   Debra Henley
3    737550  Fritsch, Russel and Anderson   Craig Booker   Debra Henley
4    146832                  Kiehn-Spinka  Daniel Hilton   Debra Henley
5    218895                     Kulas Inc  Daniel Hilton   Debra Henley
6    218895                     Kulas Inc  Daniel Hilton   Debra Henley
7    412290                 Jerde-Hilpert     John Smith   Debra Henley
8    740150                    Barton LLC     John Smith   Debra Henley
9    141962                    Herman LLC    Cedric Moss  Fred Anderson
10   163416                   Purdy-Kunde    Cedric Moss  Fred Anderson
11   239344                    Stokes LLC    Cedric Moss  Fred Anderson
12   239344                    Stokes LLC    Cedric Moss  Fred Anderson
13   307599   Kassulke, Ondricka and Metz     Wendy Yule  Fred Anderson
14   688981                   Keeling LLC     Wendy Yule  Fred Anderson
15   729833                     Koepp Ltd     Wendy Yule  Fred Anderson
16   729833                     Koepp Ltd     Wendy Yule  Fred Anderson

        Product  Quantity   Price     Status
0           CPU         1   30000  presented
1      Software         1   10000  presented
2   Maintenance         2    5000    pending
3           CPU         1   35000   declined
4           CPU         2   65000        won
5           CPU         2   40000    pending
6      Software         1   10000  presented
7   Maintenance         2    5000    pending
8           CPU         1   35000   declined
9           CPU         2   65000        won
10          CPU         1   30000  presented
11  Maintenance         1    5000    pending
12     Software         1   10000  presented
13  Maintenance         3    7000        won
14          CPU         5  100000        won
15          CPU         2   65000   declined
16      Monitor         2    5000  presented

In [36]:
print(df.head())
print(df['Status'].dtype) #sprawdzienie typu danych w ramce

df["Status"] = df["Status"].astype("category")
df["Status"].cat.set_categories(["won","pending","presented","declined"],inplace=True)

   Account                          Name            Rep       Manager  \
0   714466               Trantow-Barrows   Craig Booker  Debra Henley
1   714466               Trantow-Barrows   Craig Booker  Debra Henley
2   714466               Trantow-Barrows   Craig Booker  Debra Henley
3   737550  Fritsch, Russel and Anderson   Craig Booker  Debra Henley
4   146832                  Kiehn-Spinka  Daniel Hilton  Debra Henley

       Product  Quantity  Price     Status
0          CPU         1  30000  presented
1     Software         1  10000  presented
2  Maintenance         2   5000    pending
3          CPU         1  35000   declined
4          CPU         2  65000        won
object

In [24]:
print(pd.pivot_table(df, index=["Manager", "Rep"])) #tworzenie tabeli przestawnej
#pd.pivot_table(df,index=["Manager", "Rep"])
print(pd.pivot_table(df,index=["Manager", "Rep"],values="Price"))
print(pd.pivot_table(df,index=["Manager", "Rep"],values="Price",aggfunc=np.sum))

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000
                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000
                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [26]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [28]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum],fill_value=0)
# dodajmy jeszcze quantity
pd.pivot_table(df,index=["Manager","Rep"],values=["Price","Quantity"], columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [30]:
pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],aggfunc={"Quantity":len,"Price":np.sum},fill_value=0)

table = pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [37]:
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

In [43]:
from sklearn.datasets import load_iris
iris = load_iris()

X = iris.data
y = iris.target

from sklearn.model_selection import train_test_split
X_tr, X_te, y_tr, y_te = train_test_split(X, y, test_size = .5)

In [47]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
clfknn = KNeighborsClassifier()
clftree = DecisionTreeClassifier()

In [62]:
clfknn.fit(X_tr, y_tr) #uczenie się: dopasowywanie współczynników beta 
clftree.fit(X_tr, y_tr)

pred_knn = clfknn.predict(X_te)
pred_tree = clftree.predict(X_te)

print(pred_knn)
print(pred_tree)
print(y_te)

from sklearn.metrics import accuracy_score
print("knn: ", accuracy_score(y_te, pred_knn))
print("tree: ", accuracy_score(y_te, pred_tree))

[2 2 1 1 2 0 0 1 2 0 0 1 2 0 2 0 2 0 1 0 2 0 1 2 1 0 2 0 2 2 1 1 2 0 1 1 0
 2 2 0 0 0 2 1 2 0 0 0 1 1 2 2 2 2 1 2 0 0 0 0 1 1 0 1 1 2 0 2 0 2 2 1 1 1
 2]
[2 2 1 1 2 0 0 1 2 0 0 1 2 0 1 0 2 0 1 0 2 0 1 2 1 0 2 0 2 2 2 1 2 0 1 1 0
 2 2 0 0 0 2 1 2 0 0 0 1 1 2 2 2 2 1 2 0 0 0 0 1 1 0 1 1 1 0 1 0 2 2 1 1 1
 2]
[2 2 1 1 2 0 0 1 2 0 0 1 2 0 2 0 2 0 1 0 2 0 1 2 1 0 2 0 2 1 2 1 2 0 1 1 0
 2 2 0 0 0 2 1 2 0 0 0 1 1 2 2 2 2 1 2 0 0 0 0 1 1 0 1 1 2 0 2 0 2 2 1 1 1
 2]
knn:  0.9733333333333334
tree:  0.9466666666666667

In [126]:
class TestDM():
    def fit(self, X_train, y_train):
        self.X_train = X_train
        self.y_train = y_train
    def predict(self, X_test):
        predictions = []
        for row in X_test:
            #label = 2 #zawsze zwracamy tą samą wartość
            label = np.random.choice(self.y_train) #klasyfikator zwraca losową wartość z labela
            predictions.append(label)
        return predictions

In [127]:
clfDM  = TestDM()
clfDM .fit(X_tr, y_tr)
y_DM  = clfDM .predict(X_te)
print(accuracy_score(y_te, y_DM))

0.38666666666666666

In [133]:
from scipy.spatial import distance
def euc(a,b):
    return distance.euclidean(a,b)

#klasyfikator 1NN
class TestDM():
    def fit(self, X_train, y_train):
        self.X_train = X_train
        self.y_train = y_train
    def predict(self, X_test):
        predictions = []
        for row in X_test:
            label = self.closest(row)#znajdź najlbliższy punkt i weź jego klasę
            predictions.append(label)
        return predictions
    def closest(self,row):
        best_dist = euc(row,self.X_train[0])
        best_index = 0
        for i in range(1, len(self.X_train)):
            dist = euc(row, self.X_train[i])
            if dist < best_dist:
                best_dist = dist
                best_index = i
        return self.y_train[best_index]
    
clfDM  = TestDM()
clfDM .fit(X_tr, y_tr)
y_DM  = clfDM .predict(X_te)
print(accuracy_score(y_te, y_DM))

0.9866666666666667

In [141]:
df2 = pd.read_csv("Social_Network_Ads.csv")
df2
X = df2.iloc[:, [2,3]].values
X
y = df2.iloc[:,4].values
y

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1], dtype=int64)

In [154]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train) #skalowanie do [0,1]
X_test = sc.transform(X_test)

from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(X_train,y_train)
y_pred = classifier.predict(X_test)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

C:\Users\rumcajs\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)